<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane>
         <children>
            <BorderPane prefHeight="400.0" prefWidth="598.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
               <center>
                  <WebView fx:id="webView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
               <bottom>
                  <Pane prefHeight="69.0" prefWidth="598.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="btnCerrar" layoutX="26.0" layoutY="21.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="118.0" text="Cerrar" />
                     </children>
                  </Pane>
               </bottom>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
