<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instrucciones del Juego</title>
    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
        }

        /* BODY
        =============================================================================*/

        body {
            font-family: Helvetica, arial, freesans, clean, sans-serif;
            font-size: 14px;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
            padding: 20px;
            max-width: 960px;
            margin: 0 auto;
        }

        body>*:first-child {
            margin-top: 0 !important;
        }

        body>*:last-child {
            margin-bottom: 0 !important;
        }

        /* BLOCKS
        =============================================================================*/

        p, blockquote, ul, ol, dl, table, pre {
            margin: 15px 0;
        }

        /* HEADERS
        =============================================================================*/

        h1, h2, h3, h4, h5, h6 {
            margin: 20px 0 10px;
            padding: 0;
            font-weight: bold;
            -webkit-font-smoothing: antialiased;
        }

        h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
            font-size: inherit;
        }

        h1 {
            font-size: 28px;
            color: #000;
        }

        h2 {
            font-size: 24px;
            border-bottom: 1px solid #ccc;
            color: #000;
        }

        h3 {
            font-size: 18px;
        }

        h4 {
            font-size: 16px;
        }

        h5 {
            font-size: 14px;
        }

        h6 {
            color: #777;
            font-size: 14px;
        }

        body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
            margin-top: 0;
            padding-top: 0;
        }

        a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
            margin-top: 0;
            padding-top: 0;
        }

        h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
            margin-top: 10px;
        }

        /* LINKS
        =============================================================================*/

        a {
            color: #4183C4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* LISTS
        =============================================================================*/

        ul, ol {
            padding-left: 30px;
        }

        ul li > :first-child,
        ol li > :first-child,
        ul li ul:first-of-type,
        ol li ol:first-of-type,
        ul li ol:first-of-type,
        ol li ul:first-of-type {
            margin-top: 0px;
        }

        ul ul, ul ol, ol ol, ol ul {
            margin-bottom: 0;
        }

        dl {
            padding: 0;
        }

        dl dt {
            font-size: 14px;
            font-weight: bold;
            font-style: italic;
            padding: 0;
            margin: 15px 0 5px;
        }

        dl dt:first-child {
            padding: 0;
        }

        dl dt>:first-child {
            margin-top: 0px;
        }

        dl dt>:last-child {
            margin-bottom: 0px;
        }

        dl dd {
            margin: 0 0 15px;
            padding: 0 15px;
        }

        dl dd>:first-child {
            margin-top: 0px;
        }

        dl dd>:last-child {
            margin-bottom: 0px;
        }

        /* CODE
        =============================================================================*/

        pre, code, tt {
            font-size: 12px;
            font-family: Consolas, "Liberation Mono", Courier, monospace;
        }

        code, tt {
            margin: 0 0px;
            padding: 0px 0px;
            white-space: nowrap;
            border: 1px solid #eaeaea;
            background-color: #f8f8f8;
            border-radius: 3px;
        }

        pre>code {
            margin: 0;
            padding: 0;
            white-space: pre;
            border: none;
            background: transparent;
        }

        pre {
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            font-size: 13px;
            line-height: 19px;
            overflow: auto;
            padding: 6px 10px;
            border-radius: 3px;
        }

        pre code, pre tt {
            background-color: transparent;
            border: none;
        }

        kbd {
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            background-color: #DDDDDD;
            background-image: linear-gradient(#F1F1F1, #DDDDDD);
            background-repeat: repeat-x;
            border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
            border-image: none;
            border-radius: 2px 2px 2px 2px;
            border-style: solid;
            border-width: 1px;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            line-height: 10px;
            padding: 1px 4px;
        }

        /* QUOTES
        =============================================================================*/

        blockquote {
            border-left: 4px solid #DDD;
            padding: 0 15px;
            color: #777;
        }

        blockquote>:first-child {
            margin-top: 0px;
        }

        blockquote>:last-child {
            margin-bottom: 0px;
        }

        /* HORIZONTAL RULES
        =============================================================================*/

        hr {
            clear: both;
            margin: 15px 0;
            height: 0px;
            overflow: hidden;
            border: none;
            background: transparent;
            border-bottom: 4px solid #ddd;
            padding: 0;
        }

        /* TABLES
        =============================================================================*/

        table th {
            font-weight: bold;
        }

        table th, table td {
            border: 1px solid #ccc;
            padding: 6px 13px;
        }

        table tr {
            border-top: 1px solid #ccc;
            background-color: #fff;
        }

        table tr:nth-child(2n) {
            background-color: #f8f8f8;
        }

        /* IMAGES
        =============================================================================*/

        img {
            max-width: 100%
        }

    </style>
</head>
<body>
<div id="readme">
    <article>
        <h1><a href="#instrucciones-del-juego" aria-hidden="true" class="anchor" id="user-content-instrucciones-del-juego"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Instrucciones del Juego</h1>
        <p>El juego es del tipo aventura de texto, se recibe cierta informacion en la
            pantalla y se esperan ciertos comandos en el cuadro de dialogo para interactuar con el juego.</p>
        <h2><a href="#comandos" aria-hidden="true" class="anchor" id="user-content-comandos"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Comandos</h2>
        <h3><a href="#iniciar-el-juego" aria-hidden="true" class="anchor" id="user-content-iniciar-el-juego"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Iniciar el juego</h3>
        <p>Para iniciar el juego se debe usar el siguiente comando:</p>
        <p><code>( iniciar | comenzar | empezar ) ( el )* juego</code></p>
        <h3><a href="#instrucciones" aria-hidden="true" class="anchor" id="user-content-instrucciones"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Instrucciones</h3>
        <p>Para obtener los objetivos actuales del juego:</p>
        <p><code>( obtener | repasar | leer ) (las)* instrucciones</code></p>
        <h3><a href="#donde-estoy" aria-hidden="true" class="anchor" id="user-content-donde-estoy"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Donde estoy?</h3>
        <p>Para poder recibir algun tipo de informacion acerca del entorno donde el jugador se encuentra se puede ejecutar el siguinte comando:</p>
        <p><code>( donde estoy | que paso | que hubo | que hay aqui )</code></p>
        <h3><a href="#cosultar-inventario" aria-hidden="true" class="anchor" id="user-content-cosultar-inventario"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cosultar inventario</h3>
        <p>Para consultar los objetos que se han obtenido a lo largo del juego se ejecuta el comando:</p>
        <p><code>( revisar | consultar) (el)* inventario</code></p>
        <h3><a href="#acciones" aria-hidden="true" class="anchor" id="user-content-acciones"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Acciones</h3>
        <p>Durante el juego hay ciertas acciones que el jugador puede hacer con los objetos de su entorno, los siguientes comandos reflejan las acciones:</p>
        <table>
            <thead>
            <tr>
                <th>Accion</th>
                <th>Comando</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>tomar</td>
                <td><code>( tomar / agarrar / recoger ) (el / la / los / las )* ID</code></td>
            </tr>
            <tr>
                <td>ver</td>
                <td><code>( ver / revisar / observar ) (el / la / los / las )* ID</code></td>
            </tr>
            <tr>
                <td>abrir</td>
                <td><code>( abrir ) (el / la / los / las )* ID</code></td>
            </tr>
            <tr>
                <td>cerrar</td>
                <td><code>( cerrar ) (el / la / los / las )* ID</code></td>
            </tr>
            <tr>
                <td>escribir</td>
                <td><code>( ingresar / escribir / digitar ) (el / la / los / las )* ID en (el / la / los / las )* ID</code></td>
            </tr>
            <tr>
                <td>usar</td>
                <td><code>( usar / utilizar ) (el / la / los / las )* ID ( en ) (el / la / los / las )* ID</code></td>
            </tr></tbody></table>
        <ul>
            <li><code>ID</code> se refiere a algun objeto en la habitacion</li>
            <li>Para la accion <code>usar</code> el primer <code>ID</code> hace referencia a un objeto dentro del inventario, el ultimo <code>ID</code> debe ser un objeto en la habitacion</li>
        </ul>
    </article>
</div>
</body>
</html>